<!DOCTYPE html>
<html class=" js-no-overflow-scrolling">
<head>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Happy-Teachers-Day</title>
<link rel="stylesheet" type="text/css" href="css/H5FullscreenPage.css">
<link rel="stylesheet" type="text/css" href="css/page-animation.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">

    <style type="text/css">
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family:Roboto ;
            text-align: center;
            position: relative;
            touch-action: manipulation;
        }
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #666666;
        }
        input:-moz-placeholder, textarea:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #666666;
        }
        input::-moz-placeholder, textarea::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #666666;
        }
        input:-ms-input-placeholder, textarea:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #666666;
        }
        .item6 {
            width: 100%;
            background-image: url(images/two2.jpg);
             background-size:100% 100%;
            background-repeat: no-repeat;
        }
        .item3 {
            width: 100%;
            background-image: url(images/three.jpg);
             background-size:100% 100%;
            background-repeat: no-repeat;
        }
        .item4 {
            width: 100%;
            background-image: url(images/four.jpg);
             background-size:100% 100%;
            background-repeat: no-repeat;
        }
        .item5 {
            width: 100%;
            background-image: url(images/five.jpg);
             background-size:100% 100%;
            background-repeat: no-repeat;
        }
        .item8 {
            width: 100%;
            background-image: url(images/last.jpeg);
             background-size:100% 100%;
            background-repeat: no-repeat;
        }
        .item
        {
            position: relative;
        }
        .item .info{
            position: absolute;
            transform: translate(-50%);
            color: #ffffff;
        }
        .item3 .info {
            left: 56.5%;
            top: 26.5%;
            font-size: .4rem;
        }
        .item4 .info {
            left: 55%;
            top: 31%;
            font-size: .4rem;
        }
        .item5 .info {
            left: 47%;
            top: 22%;
            font-size: .4rem;
        }
        .item5 span:nth-child(1) {
            position: absolute;
            width: 28%;
            text-align: center;
            left: 36%;
            top: 27%;
            font-size: 0.6rem;
            color: rgb(49 125 255);
            font-family: Robotobold;
        }
        .item5 span:nth-child(2) {
            position: absolute;
            right: 22%;
            top: 35.6%;
            font-size: 0.35rem;
            color: rgb(49 125 255);
        }
        .item5 span:nth-child(3) {
            position: absolute;
            right: 21%;
            top: 45%;
            font-size: 0.26rem;
            color: rgb(49 125 255);
        }
        .item5 span:nth-child(4) {
            position: absolute;
            right: 22%;
            top: 54%;
            font-size: 0.35rem;
            color: rgb(49 125 255);
        }
        .item5 span:nth-child(5) {
            position: absolute;
            right: 22%;
            top: 64%;
            font-size: 0.35rem;
            color: rgb(49 125 255);
        }
        .item6 .teachername {
            position: absolute;
            left: 45.5%;
            top: 24%;
            font-size: .3rem;
            color: rgb(49 125 255);
        }
        .item6 .info {
            left: 59%;
            top: 29%;
            font-size: .4rem;
        }
        .item6 .info2 {
            position: absolute;
            left: 55%;
            top: 35.5%;
            font-size: .35rem;
            color: #ffffff;
        }
        .item7 .teachername {
            position: absolute;
            left: 46%;
            top: 24%;
            font-size: .3rem;
            color: rgb(49 125 255);
        }
    </style>

</head>
<body class="H5FullscreenPage">
    <div class="H5FullscreenPage-wrap">
        <div class="item item6">
            <div class="teachername">
            </div>
            <div class="info time">
            </div>
            <div class="info2 paiming">
            </div>
        </div>
        <div class="item item3">
            <div class="info hour">
            </div>
        </div>
        <div class="item item4">
            <div class="info number">
            </div>
        </div>
        <div class="item item5">
            <span class="teachername"></span>
            <span class="time1"></span>
            <span class="lingxian1"></span>
            <span class="number1"></span>
            <span class="hour1"></span>
        </div>
        <div class="item item8">
        </div>
    </div>
    <script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <script type="text/javascript" src="js/H5FullscreenPage.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="js/rem.js"></script>
    <script type="text/javascript">
        function getdata(){
            var data = JSON.parse(sessionStorage.getItem('info'));
            if (data === undefined || data === '' || data === null) {
                window.location.href = 'login.html'
            }
            $(".teachername").text(data.name)
            $(".lingxian1").text(data.paiming)
            $(".paiming").text(data.paiming.split("第")[1])
            $(".number").text(data.number)
            $(".number1").text(data.number + '人')
            $(".time").text(data.count)
            $(".time1").text(data.count + '次')
            $(".hour").text(data.time)
            $(".hour1").text(data.time + '小时')
            H5FullscreenPage.init({'type':2,'pageShow' : function(dom){
                },'pageHide' : function(dom){
                }});
            var audio = document.getElementById('audio');
            $(".music").bind("touchstart", function bf() {
                if(audio !== null) {
                    if(audio.paused) {
                        audio.play(); //audio.play();// 这个就是播放
                    } else {
                        audio.pause(); // 这个就是暂停
                    }
                }
            })
            $("html").on('touchstart',function(){
                audio.play();
            })
        }
        getdata()
    </script>
</body>
</html>
